{
  "name": "cypress-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "url": "https://github.com/aleixsuau/cypress-seed"
  },
  "author": "Aleix Suau",
  "license": "MIT",
  "homepage": "https://github.com/aleixsuau/cypress-seed",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-wait-if-happens": "^1.3.3"
  }
}
